 #root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* Apply box-sizing globally for layout consistency */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #efefef;
}

/* Prevent content from being hidden under fixed navbar */
.main-content {
  width: 100vw;
  min-height: 100vh;
  margin-top: 100px; /* Account for Nav Bar */
}

.order-buttons {
  display: flex;
  gap: 1rem;
  margin-left: 10%;
  margin-bottom: 2rem;
  align-items: center;
}

.order-button {
  background-color: rgb(126, 232, 195);
}

.order-button-selected {
  background-color: rgb(58, 202, 171);
}